{
    "name": "AMCI scholarship code",
    "short_name": "AMCI scholarship code",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png?v=1.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png?v=1.0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#9fe0c8",
    "background_color": "#9fe0c8",
    "start_url": "https://amci-scholarship.vercel.app",
    "display": "standalone"
}
