{
  "name": "AMCI scholarship code",
  "short_name": "Scholarship code",
  "description": "Bourse AMCI | Association des Comoriens Étudiant au Maroc",
  "theme_color": "#9fe0c8",
  "background_color": "#9fe0c8",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "orientation": "any",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png?v=1.0",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png?v=1.0",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
